<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-policies/privacy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Privacy Policy | Nox Vitae Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://yourdomain.com/docs/policies/privacy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Privacy Policy | Nox Vitae Documentation"><meta data-rh="true" name="description" content="Please note: by using our Discord servers and bots, you are agreeing to everything below and the hyperlinked resources. You can contact Nox Vitae&#x27;s Official Email for any questions on our TOS."><meta data-rh="true" property="og:description" content="Please note: by using our Discord servers and bots, you are agreeing to everything below and the hyperlinked resources. You can contact Nox Vitae&#x27;s Official Email for any questions on our TOS."><link data-rh="true" rel="icon" href="/img/faviconnv.png"><link data-rh="true" rel="canonical" href="https://yourdomain.com/docs/policies/privacy"><link data-rh="true" rel="alternate" href="https://yourdomain.com/docs/policies/privacy" hreflang="en"><link data-rh="true" rel="alternate" href="https://yourdomain.com/docs/policies/privacy" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Privacy Policy","item":"https://yourdomain.com/docs/policies/privacy"}]}</script><link rel="stylesheet" href="/assets/css/styles.2283928c.css">
<script src="/assets/js/runtime~main.3a4cea8e.js" defer="defer"></script>
<script src="/assets/js/main.9a98a94b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/faviconnv.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/faviconnv.png" alt="Nox Vitae Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/faviconnv.png" alt="Nox Vitae Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nox Vitae Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/how-tos/cross-verification/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://discord.gg/NoxVitae" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/how-tos/cross-verification/"><span title="How-To Guides" class="categoryLinkLabel_W154">How-To Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/how-tos/cross-verification/"><span title="Cross-Verification Bot" class="categoryLinkLabel_W154">Cross-Verification Bot</span></a><button aria-label="Collapse sidebar category &#x27;Cross-Verification Bot&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-tos/cross-verification/server-owner"><span title="Server Owner" class="linkLabel_WmDU">Server Owner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-tos/cross-verification/standard-user"><span title="Standard User" class="linkLabel_WmDU">Standard User</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-tos/moderation-bot/"><span title="Moderation Bot Overview" class="linkLabel_WmDU">Moderation Bot Overview</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/policies/acceptable-use-policy"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/policies/acceptable-use-policy"><span title="Acceptable Use Policy" class="linkLabel_WmDU">Acceptable Use Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/policies/bans"><span title="Bans" class="linkLabel_WmDU">Bans</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/policies/data-collection-tldr"><span title="Data Collection TLDR" class="linkLabel_WmDU">Data Collection TLDR</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/policies/discord-server-policies"><span title="Discord Server Policies" class="linkLabel_WmDU">Discord Server Policies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/policies/privacy"><span title="Privacy Policy" class="linkLabel_WmDU">Privacy Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/policies/terms-of-service"><span title="Terms of Service" class="linkLabel_WmDU">Terms of Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/policies/vr-event-policies"><span title="VR Event Policies" class="linkLabel_WmDU">VR Event Policies</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/Support/discord-support"><span title="Support" class="categoryLinkLabel_W154">Support</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Support/discord-support"><span title="Support via Discord" class="linkLabel_WmDU">Support via Discord</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Support/email-support"><span title="Support via Email" class="linkLabel_WmDU">Support via Email</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/about-credits/"><span title="About / Credits" class="categoryLinkLabel_W154">About / Credits</span></a><button aria-label="Collapse sidebar category &#x27;About / Credits&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/about-credits/credits"><span title="Credits &amp; Leadership" class="linkLabel_WmDU">Credits &amp; Leadership</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Policies</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Privacy Policy</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Nox Vitae Privacy Policy</h1></header>
<p><strong>Please note:</strong> by using our Discord servers and bots, you are agreeing to everything below and the hyperlinked resources. You can contact <a href="mailto:NoxVitaeOfficial@gmail.com" target="_blank" rel="noopener noreferrer" class="">Nox Vitae&#x27;s Official Email</a> for any questions on our TOS.</p>
<p>The terms below are incorporated into, and form an integral part of, the Nox Vitae Terms of Service. Unless otherwise defined herein, capitalized terms shall have the meaning ascribed them in the Terms of Service. Any breach of the terms below will be deemed a material breach of the Terms of Service.</p>
<p>Nox Vitae aims to help you better understand how we collect, use, protect, and share your personal data. This Privacy Policy is designed to help you understand your privacy choices when you visit our site or use our services. It does not apply to other websites or services that we do not control, including websites or services of other Nox Vitae users.</p>
<p>This Privacy Policy is incorporated by reference into, and forms an integral part of, the Nox Vitae Terms of Service. Capitalized terms have the meanings ascribed to them in the Definitions section or our <a class="" href="/docs/policies/terms-of-service">Terms of Service</a>. Please note that our services may vary by region.</p>
<p>We encourage you to read this Privacy Policy carefully and take the time to get to know our practices. If you have questions about this Privacy Policy or our privacy practices, please contact us at <a href="mailto:noxvitaeofficial@gmail.com" target="_blank" rel="noopener noreferrer" class="">noxvitaeofficial@gmail.com</a>.</p>
<p>If you would like an abbreviated version, you can see our <a class="" href="/docs/policies/data-collection-tldr">Data Collection TLDR</a>; otherwise, you can review the below for all definitions of information types and our do/do not collect status.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-definitions">1. Definitions<a href="#1-definitions" class="hash-link" aria-label="Direct link to 1. Definitions" title="Direct link to 1. Definitions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-information-types">1.1 Information Types<a href="#11-information-types" class="hash-link" aria-label="Direct link to 1.1 Information Types" title="Direct link to 1.1 Information Types" translate="no">​</a></h3>
<p><strong>“Account Information”</strong> means data a user voluntarily provides Nox Vitae, either by: (a) installing the Nox Vitae Services in their Discord communities, (b) accessing the Nox Vitae Services as a means of Age Verification, (c) providing data by joining a Discord Guild, a VRChat group, or other platform groups and unique identifiers, or (d) providing data to a Discord Guild that has Nox Vitae services installed.</p>
<ul>
<li class="">The Nox Vitae services store your Discord ID for account linking purposes</li>
<li class="">The Nox Vitae services store your VRC ID for account linking purposes</li>
</ul>
<p><strong>“Contact Information”</strong> means basic personal and business information, such as first and last name, company name, email address, postal address, phone number, and may include social media account information, if provided voluntarily.</p>
<ul>
<li class="">Nox Vitae will only store this information if you provide it when subscribing to a service.</li>
</ul>
<p><strong>“Payment Information”</strong> means, for example, credit card, ACH or other payment information, if provided voluntarily to pay for Nox Vitae services.</p>
<p><strong>“Usage Information”</strong> means information collected when you interact with the Nox Vitae website, or any of our services, including functionalities accessed, pages visited, and other interaction data.</p>
<ul>
<li class="">Nox Vitae services collect/stores/processes logs related to user interactions with the “services”</li>
</ul>
<p><strong>“Browser Information”</strong> means data provided by a browser, including the IP address, the website visited, network connection, device information, and other data, including Cookies (from a browser)</p>
<ul>
<li class="">Nox Vitae services does not store/collect/process any data related to the website visited, network connection, device information, and other data, including Cookies (from a browser)</li>
</ul>
<p><strong>“Device Information”</strong> means information about your device, such as device ID number, model, and manufacturer, version of your operating system and geographical region, collected from any devices when accessing our website, using the Mobile App, or any of our services.</p>
<ul>
<li class="">Nox Vitae services do not store/collect/process any data related to/about your device, such as device ID number, model, manufacturer, version of your operating system, or geographical region.</li>
</ul>
<p><strong>“Security Information”</strong> defined as: user ID, password and password hints, and other security information used for authentication and account access.</p>
<ul>
<li class="">Nox Vitae services do not store/collect/process any passwords, password hints, or other security information used for account access.</li>
</ul>
<p><strong>“Support Information”</strong> defined as: information about your hardware and software, authentication data, chat session contents, error reports, performance data, and other communication or technical information and may, with express permission, include remote access to facilitate troubleshooting.</p>
<ul>
<li class="">Nox Vitae services does not store/collect/process any information about your hardware and software, authentication data, performance data, and other communication or technical information.</li>
<li class="">Nox Vitae does log/store our own error reports and performance data related to valid identifications and invalid verifications.</li>
</ul>
<p><strong>“Automated Decision Making”</strong> means a decision made solely by automated means without human involvement.</p>
<p><strong>“Controller”</strong> means an entity that determines the purposes and means of the Processing of Personal Data.</p>
<p><strong>“Cookie”</strong> means a small file that resides on your computer’s hard drive that often contains an anonymous unique identifier that is accessible by the website that placed it there, but is not accessible by other sites.</p>
<p><strong>“Owners”</strong> means an entity that has used or is using the services for the purposes of enabling for a group of people.</p>
<ul>
<li class="">Also referred to as: Discord Owners, Community Owners, VRChat Group Owners, Owner Permission Sets, Billing Owner.</li>
</ul>
<p><strong>“Nox Vitae,” “Nox Vitae Services,” or “Nox Vitae Bot”</strong> means the grouping of solutions or “partner” solutions put together by Nox Vitae, a Limited Liability Corporation, available to the general public.&quot;</p>
<p><strong>“Personal Data”</strong> means information that (i) relates to an identified or identifiable natural person, or (ii) identifies, relates to, describes, is capable of being associated with, or could reasonably be linked, directly or indirectly, with a particular consumer or household.</p>
<p><strong>“Processing”</strong> means any operation or set of operations which is performed upon Personal Data, whether or not by automatic means, including, but not limited to, alteration, collection, organization, recording, retrieval, storage, transmission, and use.</p>
<p><strong>“Processor”</strong> means the entity which processes Personal Data on behalf of the Controller.</p>
<p><strong>“Sensitive Personal Data”</strong> means any data that reveals racial or ethnic origin, political opinions, religious or philosophical beliefs, trade union membership, genetic data, biometric data for the purpose of uniquely identifying a natural person, or data concerning health or a natural person’s sex life and/or sexual orientation.</p>
<p><strong>“Individual”</strong> means an entity or natural person that may or may not interact with the social platforms/offerings/Services of Nox Vitae/Owners</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-owners">2. Owners<a href="#2-owners" class="hash-link" aria-label="Direct link to 2. Owners" title="Direct link to 2. Owners" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="21-owner-policies">2.1 Owner Policies<a href="#21-owner-policies" class="hash-link" aria-label="Direct link to 2.1 Owner Policies" title="Direct link to 2.1 Owner Policies" translate="no">​</a></h3>
<p>Owners should help Individuals understand how the Owner, Nox Vitae and relevant third parties collect and process Individuals’ Personal Data. To that end, Owners must:</p>
<ul>
<li class="">a) post Nox Vitae’s accurate privacy policy where applicable, ensuring it complies with all relevant laws and regulations;</li>
<li class="">b) process Personal Data in accordance with applicable laws and, to the extent required under such laws, provide notice to and obtain informed consent from Individuals for the use and access of their Personal Data by Nox Vitae and other third parties; and</li>
<li class="">c) if the Owner is collecting any Sensitive Personal Data from Individuals, obtain affirmative, explicit, and informed consent and allow such Individuals to revoke their consent to the use and access of Sensitive Personal Data at any time.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="22-information-collected">2.2 Information Collected<a href="#22-information-collected" class="hash-link" aria-label="Direct link to 2.2 Information Collected" title="Direct link to 2.2 Information Collected" translate="no">​</a></h3>
<p>When an Owner interacts with our services, for example, by signing up for a trial, a subscription, or a newsletter or other content, or performing transactions, Nox Vitae may collect and control information such as Account Information, Contact Information, Payment Information, Support Information, Security Information, Transaction Information, Usage Information.</p>
<p>When a Owner interacts with our “Bot”, Nox Vitae may collect and control information such as Account Information, Contact Information, Device Information, Usage Information and Security Information.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="23-information-usage">2.3 Information Usage<a href="#23-information-usage" class="hash-link" aria-label="Direct link to 2.3 Information Usage" title="Direct link to 2.3 Information Usage" translate="no">​</a></h3>
<p>We use this information as a Controller to provide Owners with our services, confirm identities, provide support such as debugging, troubleshooting, automated decision making such as the detection of fraudulent account creation when signing up for our service, for advertising and marketing, invoicing, to resolve incidents related to the use of our Website and services, to improve and personalize our services, such as push notifications regarding your “guild” or server activities, and to comply with legal requirements. We may use this information in other cases with your consent.</p>
<ul>
<li class=""><strong>Prohibited Uses.</strong> Nox Vitae does not use collected data to profile users or infer relationships between them, to discriminate against individuals or groups, or for any purpose not stated in this policy. We do not attempt to re-identify anonymized or aggregated data, and we do not use data for activities outside the scope of our stated services.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-visitors">3. Visitors<a href="#3-visitors" class="hash-link" aria-label="Direct link to 3. Visitors" title="Direct link to 3. Visitors" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="31-information-collected">3.1 Information Collected<a href="#31-information-collected" class="hash-link" aria-label="Direct link to 3.1 Information Collected" title="Direct link to 3.1 Information Collected" translate="no">​</a></h3>
<p>When visitors browse our Website or services, or engage in communications with us online or offline, we may collect and control, as applicable, Browser Information, Support Information, Contact Information, and Usage Information submitted or communicated to us.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="32-information-usage">3.2 Information Usage<a href="#32-information-usage" class="hash-link" aria-label="Direct link to 3.2 Information Usage" title="Direct link to 3.2 Information Usage" translate="no">​</a></h3>
<p>We use this information as a Controller to provide our services, and improve and personalize communications, interactions, our services, and provide support if needed. We may use this information in other cases with your consent.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-individuals">4. Individuals<a href="#4-individuals" class="hash-link" aria-label="Direct link to 4. Individuals" title="Direct link to 4. Individuals" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-information-collected">4.1 Information Collected<a href="#41-information-collected" class="hash-link" aria-label="Direct link to 4.1 Information Collected" title="Direct link to 4.1 Information Collected" translate="no">​</a></h3>
<p>When Individuals interact with an Owner’s server and/or through the Nox Vitae platform, we may collect and process Browser Information of the Individual on behalf of the Owner.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-information-usage">4.2 Information Usage<a href="#42-information-usage" class="hash-link" aria-label="Direct link to 4.2 Information Usage" title="Direct link to 4.2 Information Usage" translate="no">​</a></h3>
<p>We use this information as a Processor to provide our services to Owners, support and manage risk and fraud. The Owner is the Controller of this information and Individuals who have questions about our use of this information should contact the Owner. We may also use certain information as a Controller to improve and personalize our services, and manage risk and fraud.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-legal-basis-for-processing-eea-residents">5. Legal Basis for Processing (EEA Residents)<a href="#5-legal-basis-for-processing-eea-residents" class="hash-link" aria-label="Direct link to 5. Legal Basis for Processing (EEA Residents)" title="Direct link to 5. Legal Basis for Processing (EEA Residents)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-lawful-basis">5.1 Lawful Basis<a href="#51-lawful-basis" class="hash-link" aria-label="Direct link to 5.1 Lawful Basis" title="Direct link to 5.1 Lawful Basis" translate="no">​</a></h3>
<p>We generally collect Personal Data from you only where:</p>
<ul>
<li class="">(i) we need the Personal Data to perform a contract with you,</li>
<li class="">(ii) the processing is in our legitimate interests and not overridden by your rights, or</li>
<li class="">(iii) we have your consent to do so.</li>
</ul>
<p>In some cases, we may also have a legal obligation to collect Personal Data from you or may otherwise need the Personal Data to protect your vital interests or those of another person.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-notice">5.2 Notice<a href="#52-notice" class="hash-link" aria-label="Direct link to 5.2 Notice" title="Direct link to 5.2 Notice" translate="no">​</a></h3>
<p>If we ask you to provide Personal Data to comply with a legal requirement or to perform a contract with you, we will make this clear at the relevant time and advise you whether the provision of your Personal Data is mandatory or not, as well as of the possible consequences if you do not provide your Personal Data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-legitimate-interest">5.3 Legitimate Interest<a href="#53-legitimate-interest" class="hash-link" aria-label="Direct link to 5.3 Legitimate Interest" title="Direct link to 5.3 Legitimate Interest" translate="no">​</a></h3>
<p>If we collect and use your Personal Data in reliance on our legitimate interests (or those of any third party), we will make clear to you at the relevant time what those legitimate interests are. For instance, we may rely on our legitimate interests when responding to your queries, improving and personalizing our platform, undertaking marketing, or for the purposes of detecting or preventing illegal activities (e.g. checking your identity, fraud prevention).</p>
<p>If we collect and use your Personal Data in reliance on our legitimate interests (or those of any third party), we will make clear to you at the relevant time what those legitimate interests are. For instance, we may rely on our legitimate interests when responding to your queries, improving and personalizing our platform, undertaking marketing, or for the purposes of detecting or preventing illegal activities (e.g. checking your identity, fraud prevention).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="54-questions">5.4 Questions<a href="#54-questions" class="hash-link" aria-label="Direct link to 5.4 Questions" title="Direct link to 5.4 Questions" translate="no">​</a></h3>
<p>If you have questions about or need further information concerning the legal basis on which we collect and use your Personal Data, please contact us using the contact details provided below.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-communications">6. Communications<a href="#6-communications" class="hash-link" aria-label="Direct link to 6. Communications" title="Direct link to 6. Communications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="61-promotional">6.1 Promotional<a href="#61-promotional" class="hash-link" aria-label="Direct link to 6.1 Promotional" title="Direct link to 6.1 Promotional" translate="no">​</a></h3>
<p>We may send promotional communications to existing and prospective Owners, Individuals and visitors, by email, phone, and other channels, such as Discord. For example, we may notify an Owner when a subscription is ending, or invite the recipient to participate in a survey. You can opt-out of receiving promotional communications from us at any time by sending an email to <a href="mailto:NoxVitaeOfficial@gmail.com" target="_blank" rel="noopener noreferrer" class="">Nox Vitae&#x27;s Official Email</a></p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="please-include">Please include:<a href="#please-include" class="hash-link" aria-label="Direct link to Please include:" title="Direct link to Please include:" translate="no">​</a></h4>
<ul>
<li class=""><strong>Subject:</strong> Opt Out of Notifications</li>
<li class=""><strong>Your contact information you would like to stop receiving notifications to.</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="62-subscription-account">6.2 Subscription Account<a href="#62-subscription-account" class="hash-link" aria-label="Direct link to 6.2 Subscription Account" title="Direct link to 6.2 Subscription Account" translate="no">​</a></h3>
<p>As of <strong>9/8/2025</strong>, the Nox Vitae verification bot is free in perpetuity. Although it is free, you still need a <strong>&quot;Subscription Account&quot;</strong> through our third party, Gumroad, to have an active license. We send certain required communications, such as subscription account notices or information, to users of our services. You may not opt out of receiving these communications if you have an active subscription account.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="63-privacy--pricing-changes">6.3 Privacy &amp; Pricing Changes<a href="#63-privacy--pricing-changes" class="hash-link" aria-label="Direct link to 6.3 Privacy &amp; Pricing Changes" title="Direct link to 6.3 Privacy &amp; Pricing Changes" translate="no">​</a></h3>
<p>The recent change in service pricing does not affect our privacy practices. No new data uses have been introduced. <strong>We do not sell your data, and you are not our product.</strong></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-information-sharing">7. Information Sharing<a href="#7-information-sharing" class="hash-link" aria-label="Direct link to 7. Information Sharing" title="Direct link to 7. Information Sharing" translate="no">​</a></h2>
<p>Our Services currently do not share any information to Third-Party Product Providers. We only share with our direct integrators. However, sometimes it is necessary for us to share Owner, or Individual Personal Data with our integrators to support our Services and provide you with the core functionality of our Services. You may also choose interactions and engagements to enable the experience and functionality you request. We may access, transfer, disclose, and/or retain Personal Data with consent, at your request, or in the circumstances described below.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="71-compliance">7.1 Compliance<a href="#71-compliance" class="hash-link" aria-label="Direct link to 7.1 Compliance" title="Direct link to 7.1 Compliance" translate="no">​</a></h3>
<p>If we have a good faith belief that doing so is necessary to:</p>
<ul>
<li class="">(i) comply with applicable law or respond to valid legal process, including from law enforcement or other government agencies; or</li>
<li class="">(ii) protect the rights or property of Nox Vitae, including enforcing the terms governing the use of the services.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="72-protection">7.2 Protection<a href="#72-protection" class="hash-link" aria-label="Direct link to 7.2 Protection" title="Direct link to 7.2 Protection" translate="no">​</a></h3>
<p>If we have a good faith belief that doing so is necessary to:</p>
<ul>
<li class="">(i) protect Owners, Individuals, or visitors; for example, to prevent spam or attempts to defraud us or users of our services, or in response to threats of safety of any person; or</li>
<li class="">(ii) operate and maintain the security of our products, including to prevent or stop an attack on our computer systems or networks.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="73-service-providers">7.3 Service Providers<a href="#73-service-providers" class="hash-link" aria-label="Direct link to 7.3 Service Providers" title="Direct link to 7.3 Service Providers" translate="no">​</a></h3>
<p>Nox Vitae may use from time to time a limited number of third-party service providers, data processors, contractors, and other businesses to assist us in providing our services for the purposes described in this Privacy Policy.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="74-payment-processing">7.4 Payment Processing<a href="#74-payment-processing" class="hash-link" aria-label="Direct link to 7.4 Payment Processing" title="Direct link to 7.4 Payment Processing" translate="no">​</a></h3>
<p>We share payment data with banks and other entities that process payment transactions or provide other financial services, and for fraud prevention and credit risk reduction.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="75-merger-sale">7.5 Merger; Sale<a href="#75-merger-sale" class="hash-link" aria-label="Direct link to 7.5 Merger; Sale" title="Direct link to 7.5 Merger; Sale" translate="no">​</a></h3>
<p>We may also disclose Personal Data as part of a corporate transaction such as a merger or sale of assets.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-automated-decision-making">8. Automated Decision-Making<a href="#8-automated-decision-making" class="hash-link" aria-label="Direct link to 8. Automated Decision-Making" title="Direct link to 8. Automated Decision-Making" translate="no">​</a></h2>
<p>We use automated decision-making processes to operate certain features of our services, including our bot or other services. These processes require both account information and personal data to function effectively.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="81-personal-data">8.1 Personal Data<a href="#81-personal-data" class="hash-link" aria-label="Direct link to 8.1 Personal Data" title="Direct link to 8.1 Personal Data" translate="no">​</a></h3>
<p>Includes information such as your badge status on your profile which may be used to verify eligibility for certain services or access.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="82-account-information">8.2 Account Information<a href="#82-account-information" class="hash-link" aria-label="Direct link to 8.2 Account Information" title="Direct link to 8.2 Account Information" translate="no">​</a></h3>
<p>Account Information includes details like your username and subscription status, which help to manage your account and personalize your experience.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="821-eg">8.2.1 E.G.<a href="#821-eg" class="hash-link" aria-label="Direct link to 8.2.1 E.G." title="Direct link to 8.2.1 E.G." translate="no">​</a></h3>
<p>For example, when using our cross-verification system, we may confirm that an individual is above the required age limit by reading a publicly available age verification badge. This badge is not provided by us and does not contain any private information such as the individual’s exact birthday or other personal data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="83-private-data---birth-records">8.3 Private Data - Birth Records<a href="#83-private-data---birth-records" class="hash-link" aria-label="Direct link to 8.3 Private Data - Birth Records" title="Direct link to 8.3 Private Data - Birth Records" translate="no">​</a></h3>
<p>We do not handle or have access to any private information related to an individual&#x27;s birthday. We only respect and rely on the badge to confirm that the individual has passed the necessary age verification step.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="831-private-data-collection-specification">8.3.1 Private Data Collection Specification<a href="#831-private-data-collection-specification" class="hash-link" aria-label="Direct link to 8.3.1 Private Data Collection Specification" title="Direct link to 8.3.1 Private Data Collection Specification" translate="no">​</a></h3>
<p>Please note that this automated process is strictly necessary for the operation of our services and does not involve the collection of any additional personal data without your consent.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-cookies">9. Cookies<a href="#9-cookies" class="hash-link" aria-label="Direct link to 9. Cookies" title="Direct link to 9. Cookies" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="91-types">9.1 Types<a href="#91-types" class="hash-link" aria-label="Direct link to 9.1 Types" title="Direct link to 9.1 Types" translate="no">​</a></h3>
<p><strong>Essential.</strong> Any Nox Vitae website or service will default to not store or place any cookies on your device. This is for your privacy protection, but will require any user with a subscription account to log in every visit.</p>
<p><strong>Functional.</strong> These cookies enable enhanced functionality, like videos and live chat. Without these cookies, certain functions may become unavailable.</p>
<p><strong>Analytics.</strong> These cookies provide statistical information on site usage. For example, these cookies enable web analytics that allow us to improve our website over time.</p>
<p><strong>Targeting and Advertising.</strong> These cookies are used to create profiles or personalize content to enhance your experience.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="92-control">9.2 Control<a href="#92-control" class="hash-link" aria-label="Direct link to 9.2 Control" title="Direct link to 9.2 Control" translate="no">​</a></h3>
<p>It is possible to disable cookies through your device or browser settings. The method for disabling cookies may vary by device and browser, but can usually be found in preferences or security settings. Please use your browser&#x27;s distinct instructions for further clarity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="93-other-resources">9.3 Other Resources<a href="#93-other-resources" class="hash-link" aria-label="Direct link to 9.3 Other Resources" title="Direct link to 9.3 Other Resources" translate="no">​</a></h3>
<p>To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit:</p>
<ul>
<li class="">allaboutcookies.org</li>
<li class="">aboutcookies.org</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-information-protection-and-retention">10. Information Protection and Retention<a href="#10-information-protection-and-retention" class="hash-link" aria-label="Direct link to 10. Information Protection and Retention" title="Direct link to 10. Information Protection and Retention" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="101-information-protection">10.1 Information Protection<a href="#101-information-protection" class="hash-link" aria-label="Direct link to 10.1 Information Protection" title="Direct link to 10.1 Information Protection" translate="no">​</a></h3>
<p>We maintain administrative, technical, and physical security measures designed to provide reasonable protection for Personal Data against unauthorized access, disclosure, alteration, loss, and misuse. These security measures include access controls, encryption, and firewalls. Unfortunately, no method of Internet use, data transmission, or electronic storage is completely secure, so we cannot guarantee the absolute security of Personal Data.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="102-your-responsibilities">10.2 Your Responsibilities<a href="#102-your-responsibilities" class="hash-link" aria-label="Direct link to 10.2 Your Responsibilities" title="Direct link to 10.2 Your Responsibilities" translate="no">​</a></h3>
<p>While we are dedicated to securing our Website and services, you are responsible for securing and maintaining the privacy of your passwords and account information. We are not responsible for protecting Personal Data shared with a third-party based on an account connection that you have authorized.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="103-retention">10.3 Retention<a href="#103-retention" class="hash-link" aria-label="Direct link to 10.3 Retention" title="Direct link to 10.3 Retention" translate="no">​</a></h3>
<p>We use and retain your Personal Data for, and as long as, necessary for the purpose for which it was provided, including any purposes set for in this Privacy Policy (e.g., for services, products, or interactions that you have requested or initiated; for communications with you; for invoicing, advertising, and marketing; for improving user experience, such as troubleshooting, optimization, and personalization; and to comply with legal, contractual, and regulatory obligations). We may also use and retain information for other purposes where you have given consent, such as in response to a pricing or hiring inquiry, or where a legitimate commercial interest exists.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-accountability-and-safeguards-for-onward-transfer">11. Accountability and Safeguards for Onward Transfer<a href="#11-accountability-and-safeguards-for-onward-transfer" class="hash-link" aria-label="Direct link to 11. Accountability and Safeguards for Onward Transfer" title="Direct link to 11. Accountability and Safeguards for Onward Transfer" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="111-data-transfer">11.1 Data Transfer<a href="#111-data-transfer" class="hash-link" aria-label="Direct link to 11.1 Data Transfer" title="Direct link to 11.1 Data Transfer" translate="no">​</a></h3>
<p>We provide services around the world. To provide our services, it may be necessary to transmit Personal Data outside of the country, state, or province where the data was received, including to the United States in circumstances where Nox Vitae acts as Controller. Such international data transfers may involve the flow of data from certain countries or regions to others that have different, and potentially less protective, privacy laws. To account for this, Nox Vitae strives to maintain appropriate internal and external data protections, including:</p>
<ul>
<li class="">(i) relying on legally or contractually adequate mechanisms to lawfully transfer data across borders in accordance with applicable laws; and</li>
<li class="">(ii) obligating third parties, including applicable Processors and vendors, to provide at least the same level of data protection and use restriction as maintained by Nox Vitae and required by applicable laws.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="112-remedial-measures">11.2 Remedial Measures<a href="#112-remedial-measures" class="hash-link" aria-label="Direct link to 11.2 Remedial Measures" title="Direct link to 11.2 Remedial Measures" translate="no">​</a></h3>
<p>If we learn Personal Data is not protected to our standard, or is being processed beyond your consent, we will take reasonable steps to protect your information and/or cease its illegitimate processing.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-data-subject-rights">12. Data Subject Rights<a href="#12-data-subject-rights" class="hash-link" aria-label="Direct link to 12. Data Subject Rights" title="Direct link to 12. Data Subject Rights" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="121-generally">12.1 Generally<a href="#121-generally" class="hash-link" aria-label="Direct link to 12.1 Generally" title="Direct link to 12.1 Generally" translate="no">​</a></h3>
<p>Under applicable law, you may have the ability to exercise certain rights over your Personal Data. Because Nox Vitae values your Privacy, we strive to provide reasonable steps to allow you to access, rectify, erase, port, and restrict or object to the use of your Personal Data regardless of whether a specific statutory right to do so exists. When collection is based on your consent, we attempt to provide you with notice at collection and the right to withdraw consent at any time, without affecting the lawfulness of processing based on consent before its withdrawal by applicable law. If permitted by applicable law, you may also have the right to lodge a complaint with a supervisory or regulatory authority if you believe that the processing of your personal data infringes your rights. Exercise of certain rights, including requests for deletion of Personal Data, may be limited in certain circumstances and may adversely affect our ability to serve you.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="122-individuals">12.2 Individuals<a href="#122-individuals" class="hash-link" aria-label="Direct link to 12.2 Individuals" title="Direct link to 12.2 Individuals" translate="no">​</a></h3>
<p>We serve as a Processor for Owners. Individuals may wish to contact Owners directly regarding their Personal Data, as Owners act as Controllers over such Personal Data. When appropriately identified, we can forward Individual requests for access or deletion to Owners.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="123-owners">12.3 Owners<a href="#123-owners" class="hash-link" aria-label="Direct link to 12.3 Owners" title="Direct link to 12.3 Owners" translate="no">​</a></h3>
<p>We are able to delete Owner data under the following conditions:</p>
<ul>
<li class="">The Owner does not have an active subscription account.</li>
<li class="">All payments for previous subscriptions have been completed.* As of 9/17/2025, no user owes fees or payments to Nox Vitae, LLC., for services rendered by the bot or services.</li>
<li class="">The Owner has uninstalled or is no longer using our services, as Owner data is necessary for the continued use of our services.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="124-laws-that-may-grant-particular-rights">12.4 Laws that may grant particular rights<a href="#124-laws-that-may-grant-particular-rights" class="hash-link" aria-label="Direct link to 12.4 Laws that may grant particular rights" title="Direct link to 12.4 Laws that may grant particular rights" translate="no">​</a></h3>
<p>Several jurisdictions have enacted privacy laws to codify certain rights for their residents. The goals and requirements of these laws are consistent with our longstanding commitment to data protection and transparency, including the general principles, disclosures, and data subject rights articulated in this Privacy Policy. These laws include, but are not limited to:</p>
<ul>
<li class="">The General Data Protection Regulation EU (2016/679)(GDPR)</li>
<li class="">The Brazil Lei Geral de Proteção de Dados (LGPD)</li>
<li class="">The California Consumer Privacy Act, as modified by the California Privacy Rights Act (CCPA)</li>
<li class="">The Virginia Consumer Data Protection Act</li>
<li class="">The Colorado Privacy Act</li>
<li class="">The Connecticut Data Protection Act</li>
<li class="">The Utah Consumer Privacy Act</li>
<li class="">The Nevada Privacy Law</li>
</ul>
<p>Depending on the jurisdiction, these laws provide individuals with rights to:</p>
<ul>
<li class="">Access or know about their information</li>
<li class="">Correct their information, if inaccurate</li>
<li class="">Delete or erase their information</li>
<li class="">Opt-out if a business “sells” their information or uses or “shares” it for certain advertising purposes</li>
<li class="">Control how a business uses their sensitive information</li>
<li class="">Be notified about a business’s data practices</li>
<li class="">Restrict or object to certain types of processing</li>
<li class="">Nondiscrimination for exercising privacy rights</li>
<li class="">Contact Nox Vitae’s privacy team or external DPO</li>
<li class="">Appeal or complain if a business refuses to delete, correct, or provide their information</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="125-how-to-exercise-your-rights">12.5 How to Exercise Your Rights<a href="#125-how-to-exercise-your-rights" class="hash-link" aria-label="Direct link to 12.5 How to Exercise Your Rights" title="Direct link to 12.5 How to Exercise Your Rights" translate="no">​</a></h3>
<p><strong>Individuals.</strong> Any previously automatically assigned roles in Discord servers will be maintained. However, for any new Discord servers that the individual enters, you will need to interact with the services and consent to provide required information again in order to use the services or complete a cross-verification. Rest assured, your data will be safely deleted as requested.</p>
<ul>
<li class="">You may request the deletion of your data by sending a Data Deletion request to <a href="mailto:NoxVitaeOfficial@gmail.com" target="_blank" rel="noopener noreferrer" class="">Nox Vitae&#x27;s Official Email</a></li>
<li class="">Subject: Data Deletion Request</li>
<li class="">Body: Discord User ID/Information you request to be deleted</li>
<li class="">Nox Vitae must inform you within 45 days what actions we plan to take with your data.</li>
</ul>
<p><strong>Owners.</strong> You may request the deletion of your data, but please review the section on Owners under Data Subject Rights before submitting your request. Deleting your data may affect any &quot;subscription account&quot; or outstanding invoices, and you may still be liable for them. Rest assured, your data will be safely deleted as requested.</p>
<ul>
<li class="">You may request the deletion of your data by sending a Data Deletion request to <a href="mailto:NoxVitaeOfficial@gmail.com" target="_blank" rel="noopener noreferrer" class="">Nox Vitae&#x27;s Official Email</a></li>
<li class="">Subject: Data Deletion Request</li>
<li class="">Body: Discord User ID/Information you request to be deleted</li>
<li class="">Nox Vitae must inform you within 45 days what actions we plan to take with your data.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="126-authentication">12.6 Authentication<a href="#126-authentication" class="hash-link" aria-label="Direct link to 12.6 Authentication" title="Direct link to 12.6 Authentication" translate="no">​</a></h3>
<p>To protect your Personal Data, we may need to verify your identity by a method appropriate to the type of request you are making. We may also request that your authorized agent have appropriate written permission from you to make requests on your behalf, and we may also need to verify your authorized agent&#x27;s identity to protect your Personal Data. We reserve any and all rights to decline requests to the extent permitted by applicable law.</p>
<p>To specify, if you are requesting to have your data removed as a part of the CCPA compliance, you must either send us notice of your residency in California, or your authorized agent may need to. Similar use cases for all specific/jurisdictional data compliance protection laws.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-contact-information-enforcement-recourse">13. Contact Information; Enforcement; Recourse<a href="#13-contact-information-enforcement-recourse" class="hash-link" aria-label="Direct link to 13. Contact Information; Enforcement; Recourse" title="Direct link to 13. Contact Information; Enforcement; Recourse" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="131-contact-information">13.1 Contact Information<a href="#131-contact-information" class="hash-link" aria-label="Direct link to 13.1 Contact Information" title="Direct link to 13.1 Contact Information" translate="no">​</a></h3>
<p>Nox Vitae commits to resolving complaints about our collection or use of your Personal Data in accordance with applicable law. Individuals with inquiries or complaints regarding our Privacy Policy or practices should first contact Nox Vitae at: <a href="mailto:NoxVitaeOfficial@Gmail.com" target="_blank" rel="noopener noreferrer" class="">NoxVitaeOfficial@Gmail.com</a>. Inquiries will be reviewed by Nox Vitae’s internal privacy function and escalated to an external Data Protection Officer (DPO) where appropriate. Nox Vitae will respond to any such inquiries or complaints without undue delay and in accordance with applicable law.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="132-enforcement-and-recourse">13.2 Enforcement and Recourse<a href="#132-enforcement-and-recourse" class="hash-link" aria-label="Direct link to 13.2 Enforcement and Recourse" title="Direct link to 13.2 Enforcement and Recourse" translate="no">​</a></h3>
<p>If Nox Vitae fails to respond or its response is insufficient or does not address the concern, applicable law may permit you to complain to supervisory or regulatory authorities, including the Information Commissioner’s Office
(<a href="https://ico.org.uk/make-a-complaint/data-protection-complaints/data-protection-complaints/" target="_blank" rel="noopener noreferrer" class="">https://ico.org.uk/make-a-complaint/data-protection-complaints/data-protection-complaints/</a>)
in the United Kingdom and the Irish Data Protection Commissioner
(<a href="https://www.dataprotection.ie/en/contact/how-contact-us" target="_blank" rel="noopener noreferrer" class="">https://www.dataprotection.ie/en/contact/how-contact-us</a>)
(or your local supervisory authority), in the EEA.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-california-disclosures-california-residents">14. California Disclosures (California Residents)<a href="#14-california-disclosures-california-residents" class="hash-link" aria-label="Direct link to 14. California Disclosures (California Residents)" title="Direct link to 14. California Disclosures (California Residents)" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="141-ccpa-rights">14.1 CCPA Rights<a href="#141-ccpa-rights" class="hash-link" aria-label="Direct link to 14.1 CCPA Rights" title="Direct link to 14.1 CCPA Rights" translate="no">​</a></h3>
<p>The CCPA provides certain rights to California consumers, including the following:</p>
<ul>
<li class=""><strong>Notice at Collection.</strong> At or before the time of collection, you have the right to receive notice of our Personal Data practices and, where applicable, notice that your data may be collected;</li>
<li class=""><strong>Right to Know.</strong> You have the right to request that we disclose certain details to you about the Personal Data we collect, use, or disclose, as well as about our data practices, including the categories of Personal Data have collected from you in the past twelve (12) months and categories of third parties with whom we have shared it;</li>
<li class=""><strong>Right to Request Deletion.</strong> You have the right to request that we delete certain Personal Data that we have collected from you;</li>
<li class=""><strong>Right to Non-Discrimination.</strong> We will not discriminate against you for exercising any of these rights.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="142-ccpa-note--rights-absolution">14.2 CCPA Note &amp; Rights Absolution<a href="#142-ccpa-note--rights-absolution" class="hash-link" aria-label="Direct link to 14.2 CCPA Note &amp; Rights Absolution" title="Direct link to 14.2 CCPA Note &amp; Rights Absolution" translate="no">​</a></h3>
<p>These rights are not absolute, and there may be cases when we decline your request as permitted by law. Further, if you are a California resident and an Owner or Visitor, we generally only collect and process Personal Data about you as a result of your business dealings with us. This may limit the extent to which consumer rights under the CCPA apply to you. If you are a California resident and an Individual, Nox Vitae only processes your Personal Data as a service provider acting on behalf of an Owner. You should contact the Owner to exercise any rights under the CCPA.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="143-selling-or-sharing">14.3 Selling or Sharing<a href="#143-selling-or-sharing" class="hash-link" aria-label="Direct link to 14.3 Selling or Sharing" title="Direct link to 14.3 Selling or Sharing" translate="no">​</a></h3>
<p>Nox Vitae does not “sell” Personal Data. Nox Vitae also does not “share” Personal Data as defined by California law for purposes of cross-context behavioral advertising or unauthorized third-party direct marketing. In accordance with this Privacy Policy, we may share Personal Data with authorized service providers or business partners. These parties are subject to contractual limitations regarding the retention, use, and disclosure of such Personal Data. We may also share Personal Data if you use our services to interact with third parties or if you direct or otherwise authorize us to disclose your Personal Data to third parties.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="144-information-collected">14.4 Information Collected<a href="#144-information-collected" class="hash-link" aria-label="Direct link to 14.4 Information Collected" title="Direct link to 14.4 Information Collected" translate="no">​</a></h3>
<p>As set forth in this Privacy Policy, we collect the following types of information from you, your device(s), or from third parties:</p>
<ul>
<li class="">commercial information, such as Account Information, Contact Information, Transaction Information, and Usage Information;</li>
<li class="">financial information, such as Payment Information;</li>
<li class="">other Personal Data, such as Support Information; and</li>
<li class="">We may disclose this Personal Data to the categories of third parties and for the business purposes described in this Privacy Policy, such as disclosures to service providers that assist us with securing our services or marketing our products.</li>
<li class=""><strong>It is important to note that we respect Discord user preferences - such as respecting bans or blocks and we do not override any user controls in Discord</strong></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="145-exercising-your-rights">14.5 Exercising Your Rights<a href="#145-exercising-your-rights" class="hash-link" aria-label="Direct link to 14.5 Exercising Your Rights" title="Direct link to 14.5 Exercising Your Rights" translate="no">​</a></h3>
<p>To exercise your rights under the CCPA, please refer to Section 19 of “Exercise Your Rights” and notify us via <a href="mailto:NoxVitaeOfficial@gmail.com" target="_blank" rel="noopener noreferrer" class="">Nox Vitae&#x27;s Official Email</a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="146-do-not-track">14.6 Do Not Track<a href="#146-do-not-track" class="hash-link" aria-label="Direct link to 14.6 Do Not Track" title="Direct link to 14.6 Do Not Track" translate="no">​</a></h3>
<p>Because there is no common understanding of what a &#x27;Do Not Track&#x27; signal means or how it should be interpreted, our website or services do not respond to such signals in any particular way.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-children">15. Children<a href="#15-children" class="hash-link" aria-label="Direct link to 15. Children" title="Direct link to 15. Children" translate="no">​</a></h2>
<p>Our services and website are not targeted toward children, nor is their use by children permitted. Children are defined as individuals under the age of 18, regardless of your place of residence. Nox Vitae is a Limited Liability Corporation in the United States. We do not knowingly collect the Personal Data of children or use it in a manner not permitted by the U.S. Children’s Privacy Protection Act (COPPA). If a child has fraudulently submitted an identification, falsified identification, or other information, they are not permitted to use the bot or enter any “guilds” or “servers” using the bot. They will be blacklisted from using the solution in the future, indefinitely.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="151-parents--guardians-resource">15.1 Parents &amp; Guardians Resource.<a href="#151-parents--guardians-resource" class="hash-link" aria-label="Direct link to 15.1 Parents &amp; Guardians Resource." title="Direct link to 15.1 Parents &amp; Guardians Resource." translate="no">​</a></h3>
<p>If you are a parent or guardian and you believe we have collected information from your child in a manner not permitted by law, please submit a data subject removal request and contact us at <a href="mailto:NoxVitaeOfficial@gmail.com" target="_blank" rel="noopener noreferrer" class="">Nox Vitae&#x27;s Official Email</a> We will remove the data to the extent required by applicable laws.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-updates">16. Updates<a href="#16-updates" class="hash-link" aria-label="Direct link to 16. Updates" title="Direct link to 16. Updates" translate="no">​</a></h2>
<p>We may update this Privacy Policy from time to time in response to changing legal, technical, or business developments. When we do, we will take appropriate measures to inform you based on the significance of the changes. We will obtain your consent to any material Privacy Policy changes if required by applicable data protection laws. You can see when this Privacy Policy was last updated by checking the “Date of Last Revision” displayed at the top.</p>
<hr>
<p><strong>Last updated: January 1, 2026</strong></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/policies/discord-server-policies"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Discord Server Policies</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/policies/terms-of-service"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Terms of Service</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-definitions" class="table-of-contents__link toc-highlight">1. Definitions</a><ul><li><a href="#11-information-types" class="table-of-contents__link toc-highlight">1.1 Information Types</a></li></ul></li><li><a href="#2-owners" class="table-of-contents__link toc-highlight">2. Owners</a><ul><li><a href="#21-owner-policies" class="table-of-contents__link toc-highlight">2.1 Owner Policies</a></li><li><a href="#22-information-collected" class="table-of-contents__link toc-highlight">2.2 Information Collected</a></li><li><a href="#23-information-usage" class="table-of-contents__link toc-highlight">2.3 Information Usage</a></li></ul></li><li><a href="#3-visitors" class="table-of-contents__link toc-highlight">3. Visitors</a><ul><li><a href="#31-information-collected" class="table-of-contents__link toc-highlight">3.1 Information Collected</a></li><li><a href="#32-information-usage" class="table-of-contents__link toc-highlight">3.2 Information Usage</a></li></ul></li><li><a href="#4-individuals" class="table-of-contents__link toc-highlight">4. Individuals</a><ul><li><a href="#41-information-collected" class="table-of-contents__link toc-highlight">4.1 Information Collected</a></li><li><a href="#42-information-usage" class="table-of-contents__link toc-highlight">4.2 Information Usage</a></li></ul></li><li><a href="#5-legal-basis-for-processing-eea-residents" class="table-of-contents__link toc-highlight">5. Legal Basis for Processing (EEA Residents)</a><ul><li><a href="#51-lawful-basis" class="table-of-contents__link toc-highlight">5.1 Lawful Basis</a></li><li><a href="#52-notice" class="table-of-contents__link toc-highlight">5.2 Notice</a></li><li><a href="#53-legitimate-interest" class="table-of-contents__link toc-highlight">5.3 Legitimate Interest</a></li><li><a href="#54-questions" class="table-of-contents__link toc-highlight">5.4 Questions</a></li></ul></li><li><a href="#6-communications" class="table-of-contents__link toc-highlight">6. Communications</a><ul><li><a href="#61-promotional" class="table-of-contents__link toc-highlight">6.1 Promotional</a></li><li><a href="#62-subscription-account" class="table-of-contents__link toc-highlight">6.2 Subscription Account</a></li><li><a href="#63-privacy--pricing-changes" class="table-of-contents__link toc-highlight">6.3 Privacy &amp; Pricing Changes</a></li></ul></li><li><a href="#7-information-sharing" class="table-of-contents__link toc-highlight">7. Information Sharing</a><ul><li><a href="#71-compliance" class="table-of-contents__link toc-highlight">7.1 Compliance</a></li><li><a href="#72-protection" class="table-of-contents__link toc-highlight">7.2 Protection</a></li><li><a href="#73-service-providers" class="table-of-contents__link toc-highlight">7.3 Service Providers</a></li><li><a href="#74-payment-processing" class="table-of-contents__link toc-highlight">7.4 Payment Processing</a></li><li><a href="#75-merger-sale" class="table-of-contents__link toc-highlight">7.5 Merger; Sale</a></li></ul></li><li><a href="#8-automated-decision-making" class="table-of-contents__link toc-highlight">8. Automated Decision-Making</a><ul><li><a href="#81-personal-data" class="table-of-contents__link toc-highlight">8.1 Personal Data</a></li><li><a href="#82-account-information" class="table-of-contents__link toc-highlight">8.2 Account Information</a></li><li><a href="#821-eg" class="table-of-contents__link toc-highlight">8.2.1 E.G.</a></li><li><a href="#83-private-data---birth-records" class="table-of-contents__link toc-highlight">8.3 Private Data - Birth Records</a></li><li><a href="#831-private-data-collection-specification" class="table-of-contents__link toc-highlight">8.3.1 Private Data Collection Specification</a></li></ul></li><li><a href="#9-cookies" class="table-of-contents__link toc-highlight">9. Cookies</a><ul><li><a href="#91-types" class="table-of-contents__link toc-highlight">9.1 Types</a></li><li><a href="#92-control" class="table-of-contents__link toc-highlight">9.2 Control</a></li><li><a href="#93-other-resources" class="table-of-contents__link toc-highlight">9.3 Other Resources</a></li></ul></li><li><a href="#10-information-protection-and-retention" class="table-of-contents__link toc-highlight">10. Information Protection and Retention</a><ul><li><a href="#101-information-protection" class="table-of-contents__link toc-highlight">10.1 Information Protection</a></li><li><a href="#102-your-responsibilities" class="table-of-contents__link toc-highlight">10.2 Your Responsibilities</a></li><li><a href="#103-retention" class="table-of-contents__link toc-highlight">10.3 Retention</a></li></ul></li><li><a href="#11-accountability-and-safeguards-for-onward-transfer" class="table-of-contents__link toc-highlight">11. Accountability and Safeguards for Onward Transfer</a><ul><li><a href="#111-data-transfer" class="table-of-contents__link toc-highlight">11.1 Data Transfer</a></li><li><a href="#112-remedial-measures" class="table-of-contents__link toc-highlight">11.2 Remedial Measures</a></li></ul></li><li><a href="#12-data-subject-rights" class="table-of-contents__link toc-highlight">12. Data Subject Rights</a><ul><li><a href="#121-generally" class="table-of-contents__link toc-highlight">12.1 Generally</a></li><li><a href="#122-individuals" class="table-of-contents__link toc-highlight">12.2 Individuals</a></li><li><a href="#123-owners" class="table-of-contents__link toc-highlight">12.3 Owners</a></li><li><a href="#124-laws-that-may-grant-particular-rights" class="table-of-contents__link toc-highlight">12.4 Laws that may grant particular rights</a></li><li><a href="#125-how-to-exercise-your-rights" class="table-of-contents__link toc-highlight">12.5 How to Exercise Your Rights</a></li><li><a href="#126-authentication" class="table-of-contents__link toc-highlight">12.6 Authentication</a></li></ul></li><li><a href="#13-contact-information-enforcement-recourse" class="table-of-contents__link toc-highlight">13. Contact Information; Enforcement; Recourse</a><ul><li><a href="#131-contact-information" class="table-of-contents__link toc-highlight">13.1 Contact Information</a></li><li><a href="#132-enforcement-and-recourse" class="table-of-contents__link toc-highlight">13.2 Enforcement and Recourse</a></li></ul></li><li><a href="#14-california-disclosures-california-residents" class="table-of-contents__link toc-highlight">14. California Disclosures (California Residents)</a><ul><li><a href="#141-ccpa-rights" class="table-of-contents__link toc-highlight">14.1 CCPA Rights</a></li><li><a href="#142-ccpa-note--rights-absolution" class="table-of-contents__link toc-highlight">14.2 CCPA Note &amp; Rights Absolution</a></li><li><a href="#143-selling-or-sharing" class="table-of-contents__link toc-highlight">14.3 Selling or Sharing</a></li><li><a href="#144-information-collected" class="table-of-contents__link toc-highlight">14.4 Information Collected</a></li><li><a href="#145-exercising-your-rights" class="table-of-contents__link toc-highlight">14.5 Exercising Your Rights</a></li><li><a href="#146-do-not-track" class="table-of-contents__link toc-highlight">14.6 Do Not Track</a></li></ul></li><li><a href="#15-children" class="table-of-contents__link toc-highlight">15. Children</a><ul><li><a href="#151-parents--guardians-resource" class="table-of-contents__link toc-highlight">15.1 Parents &amp; Guardians Resource.</a></li></ul></li><li><a href="#16-updates" class="table-of-contents__link toc-highlight">16. Updates</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/policies/terms-of-service.md">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/policies/acceptable-use-policy.md">Acceptable Use Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/policies/privacy-policy.md">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/NoxVitae" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nox Vitae. Built using Docusaurus.</div></div></div></footer></div>
</body>
</html>