<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-policies/terms-of-service" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Terms of Service | Nox Vitae Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://yourdomain.com/docs/policies/terms-of-service"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Terms of Service | Nox Vitae Documentation"><meta data-rh="true" name="description" content="Please note: by using our Discord servers and bots, you are agreeing to everything below and the hyperlinked resources. You can contact Nox Vitae&#x27;s Official Email for any questions on our TOS."><meta data-rh="true" property="og:description" content="Please note: by using our Discord servers and bots, you are agreeing to everything below and the hyperlinked resources. You can contact Nox Vitae&#x27;s Official Email for any questions on our TOS."><link data-rh="true" rel="icon" href="/img/faviconnv.png"><link data-rh="true" rel="canonical" href="https://yourdomain.com/docs/policies/terms-of-service"><link data-rh="true" rel="alternate" href="https://yourdomain.com/docs/policies/terms-of-service" hreflang="en"><link data-rh="true" rel="alternate" href="https://yourdomain.com/docs/policies/terms-of-service" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Terms of Service","item":"https://yourdomain.com/docs/policies/terms-of-service"}]}</script><link rel="stylesheet" href="/assets/css/styles.2283928c.css">
<script src="/assets/js/runtime~main.3a4cea8e.js" defer="defer"></script>
<script src="/assets/js/main.9a98a94b.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/faviconnv.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/faviconnv.png" alt="Nox Vitae Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/faviconnv.png" alt="Nox Vitae Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Nox Vitae Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/how-tos/cross-verification/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://discord.gg/NoxVitae" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/how-tos/cross-verification/"><span title="How-To Guides" class="categoryLinkLabel_W154">How-To Guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/how-tos/cross-verification/"><span title="Cross-Verification Bot" class="categoryLinkLabel_W154">Cross-Verification Bot</span></a><button aria-label="Collapse sidebar category &#x27;Cross-Verification Bot&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-tos/cross-verification/server-owner"><span title="Server Owner" class="linkLabel_WmDU">Server Owner</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-tos/cross-verification/standard-user"><span title="Standard User" class="linkLabel_WmDU">Standard User</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/how-tos/moderation-bot/"><span title="Moderation Bot Overview" class="linkLabel_WmDU">Moderation Bot Overview</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/policies/acceptable-use-policy"><span title="Policies" class="categoryLinkLabel_W154">Policies</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/policies/acceptable-use-policy"><span title="Acceptable Use Policy" class="linkLabel_WmDU">Acceptable Use Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/policies/bans"><span title="Bans" class="linkLabel_WmDU">Bans</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/policies/data-collection-tldr"><span title="Data Collection TLDR" class="linkLabel_WmDU">Data Collection TLDR</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/policies/discord-server-policies"><span title="Discord Server Policies" class="linkLabel_WmDU">Discord Server Policies</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/policies/privacy"><span title="Privacy Policy" class="linkLabel_WmDU">Privacy Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/policies/terms-of-service"><span title="Terms of Service" class="linkLabel_WmDU">Terms of Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/policies/vr-event-policies"><span title="VR Event Policies" class="linkLabel_WmDU">VR Event Policies</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/Support/discord-support"><span title="Support" class="categoryLinkLabel_W154">Support</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Support/discord-support"><span title="Support via Discord" class="linkLabel_WmDU">Support via Discord</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Support/email-support"><span title="Support via Email" class="linkLabel_WmDU">Support via Email</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/about-credits/"><span title="About / Credits" class="categoryLinkLabel_W154">About / Credits</span></a><button aria-label="Collapse sidebar category &#x27;About / Credits&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/about-credits/credits"><span title="Credits &amp; Leadership" class="linkLabel_WmDU">Credits &amp; Leadership</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Policies</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Terms of Service</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><p><strong>Please note:</strong> by using our Discord servers and bots, you are agreeing to everything below and the hyperlinked resources. You can contact <a href="mailto:NoxVitaeOfficial@gmail.com" target="_blank" rel="noopener noreferrer" class="">Nox Vitae&#x27;s Official Email</a> for any questions on our TOS.</p>
<p>The terms below are incorporated into, and form an integral part of, the Nox Vitae Terms of Service. Unless otherwise defined herein, capitalized terms shall have the meaning ascribed them in the Terms of Service. Any breach of the terms below will be deemed a material breach of the Terms of Service.</p>
<header><h1>Terms of Service</h1></header>
<p><strong>Effective Date:</strong> January 1, 2025</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="table-of-contents">Table of Contents<a href="#table-of-contents" class="hash-link" aria-label="Direct link to Table of Contents" title="Direct link to Table of Contents" translate="no">​</a></h2>
<ol>
<li class=""><a href="#acceptance-of-terms" class="">Acceptance of Terms</a></li>
<li class=""><a href="#scope" class="">Scope</a></li>
<li class=""><a href="#incorporated-terms" class="">Incorporated Terms</a></li>
<li class=""><a href="#contracting-entity" class="">Contracting Entity</a></li>
<li class=""><a href="#certain-definitions" class="">Certain Definitions</a></li>
<li class=""><a href="#eligibility" class="">Eligibility</a></li>
<li class=""><a href="#security" class="">Security</a></li>
<li class=""><a href="#use-restrictions" class="">Use Restrictions</a></li>
<li class=""><a href="#intellectual-property" class="">Intellectual Property Rights</a></li>
<li class=""><a href="#indemnification" class="">Indemnification</a></li>
<li class=""><a href="#public-discussion-areas-and-user-content" class="">Public Discussion Areas and User Content</a></li>
<li class=""><a href="#arbitration-agreement-and-class-action-waiver-mediation" class="">Arbitration Agreement and Class Action Waiver; Mediation</a></li>
<li class=""><a href="#anti-corruption-export-and-sanctions-compliance" class="">Anti-Corruption, Export and Sanctions Compliance</a></li>
<li class=""><a href="#miscellaneous" class="">Miscellaneous</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="acceptance-of-terms">1. Acceptance of Terms<a href="#acceptance-of-terms" class="hash-link" aria-label="Direct link to 1. Acceptance of Terms" title="Direct link to 1. Acceptance of Terms" translate="no">​</a></h2>
<p>By using the Website or Services in any manner, you are bound by these Terms of Service, as well as the Incorporated Terms identified below (collectively, the &quot;Terms&quot;). If you do not agree to the Terms, do not use the Website or Services. If you are accepting these Terms on behalf of a company, organization, government, or other legal entity, you represent and warrant that:<br>
<!-- -->(a) you are authorized to do so;<br>
<!-- -->(b) the entity agrees to be legally bound by the Terms; and<br>
<!-- -->(c) neither you nor the entity are barred from using the Services or accepting the Terms under the laws of the applicable jurisdiction.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="scope">2. Scope<a href="#scope" class="hash-link" aria-label="Direct link to 2. Scope" title="Direct link to 2. Scope" translate="no">​</a></h2>
<p>These Terms apply to all users of the Services, including users who are also contributors of content or participants in Nox Vitae events or affiliated communities. Additional terms may apply to certain products or services, which will be disclosed to you when applicable.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="incorporated-terms">3. Incorporated Terms<a href="#incorporated-terms" class="hash-link" aria-label="Direct link to 3. Incorporated Terms" title="Direct link to 3. Incorporated Terms" translate="no">​</a></h2>
<p>Our Privacy Policy, Acceptable Use Policy, and any additional agreements or documentation related to specific services or products are incorporated into these Terms by reference.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="contracting-entity">4. Contracting Entity<a href="#contracting-entity" class="hash-link" aria-label="Direct link to 4. Contracting Entity" title="Direct link to 4. Contracting Entity" translate="no">​</a></h2>
<p>You are entering into this agreement with Nox Vitae LLC, a U.S.-based limited liability company. The terms “we,” “our,” and “us” refer to Nox Vitae LLC throughout these Terms. &quot;Nox Vitae&quot; also refers to the Nox Vitae entity with which you are entering into these Terms, if you have a “Subscription Account”. If you have previously entered into an agreement with a Nox Vitae entity, then &quot;Nox Vitae&quot; refers to that entity. If you have not previously entered into an agreement with a Nox Vitae entity, then &quot;Nox Vitae&quot; refers to the entity identified in the following state: Nox Vitae LLC, a U.S.-based limited liability company.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="certain-definitions">5. Certain Definitions<a href="#certain-definitions" class="hash-link" aria-label="Direct link to 5. Certain Definitions" title="Direct link to 5. Certain Definitions" translate="no">​</a></h2>
<p>“User” refers to any individual or entity using or accessing the Services.<br>
<!-- -->“Verified User” means a user who has completed age verification via a third-party service, and cross-verified via the Bot.<br>
<!-- -->“Affiliated Community” means any partnered or cross-verified VRChat community, server, or organization operating under mutual access standards.</p>
<p>“Services” means all Nox Vitae products, services, and materials located on or accessible through the Website or otherwise described in an Order.</p>
<p>“Third-Party Products” means any third-party information, website, product, service, or materials referenced in, accessible through, or provided in connection with the Website or Services.</p>
<p>“Website” means the NoxVitae website(s) and domain(s) (including all associated internet country codes), together with all NoxVitae websites and webpages accessible there. This includes, but is not limited to:</p>
<p>→ Our primary website at <a href="https://noxvitaellc.com" target="_blank" rel="noopener noreferrer" class="">https://noxvitaellc.com</a><br>
<!-- -->→ Any of our owned domains: <a href="https://noxvitaellc.shop" target="_blank" rel="noopener noreferrer" class="">https://noxvitaellc.shop</a><br>
<!-- -->→ Where our products are hosted: <a href="https://noxvitae.gumroad.com/l/crossverificationsolution" target="_blank" rel="noopener noreferrer" class="">https://noxvitae.gumroad.com/l/crossverificationsolution</a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="eligibility">6. Eligibility<a href="#eligibility" class="hash-link" aria-label="Direct link to 6. Eligibility" title="Direct link to 6. Eligibility" translate="no">​</a></h2>
<p><em>(fixed TOC numbering — was missing #6 anchor)</em></p>
<ol>
<li class="">
<p><strong>Minimum Age.</strong> The Services and Website are available only to persons who are over the age of 18 and can form legally binding contracts under applicable law. Without limiting the foregoing, the Services and Website are not intended to be used by individuals under the age of 18. If you do not qualify, please do not use the Services or access the Website.<br>
<!-- -->a. To specifically qualify, while specific jurisdictions globally may allow you to form legally binding contracts, agreements, or represent yourself, Nox Vitae still does not allow individuals under the age of 18 to use the Services, and they should not access the Website.<br>
<!-- -->b. Accounts created fraudulently for users under the age of 18 for our “Subscriptions” will be terminated directly from our Subscription platform<br>
<!-- -->i. If services are terminated for purposes of fraud, individuals and organizations are not eligible for refunds.<br>
<!-- -->c. Accounts linked fraudulently for users under the age of 18 with our services will be terminated by removing from our database.<br>
<!-- -->i. If services are terminated for purposes of fraud, individuals and organizations are not eligible for refunds.</p>
</li>
<li class="">
<p><strong>Registration.</strong> In order to use the Services, you may be required to establish a subscription account (&quot;Account&quot; or “Subscription”) by registering with Nox Vitae via our Gumroad. You may be required to submit a valid means of payment for which you are authorized to purchase Services. Through Gumroad, you agree to provide true, accurate, current, and complete information when registering for an Account (“Account Credentials”) and will update the information as necessary to keep your Account and payment information current. Nox Vitae reserves the right to refuse registration of, or cancel, accounts that violate these Terms or Nox Vitae&#x27;s Acceptable Use Policy.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="security">7. Security<a href="#security" class="hash-link" aria-label="Direct link to 7. Security" title="Direct link to 7. Security" translate="no">​</a></h2>
<p><strong>Generally.</strong> You are responsible for maintaining the security of your Account Credentials and for all Services ordered, accessed, or otherwise used in connection with your Account Credentials, as well as all actions taken in association therewith. You will not share your Account Credentials with any third party. If you believe your credentials have been compromised, notify us immediately.</p>
<p><strong>Payment Cards.</strong> Nox Vitae’s, when available, merchandising site uses industry-standard PCI compliance. Nox Vitae is not the Controller of the credit cardholder data. Please see:</p>
<ol>
<li class=""><a href="https://gumroad.com/terms" target="_blank" rel="noopener noreferrer" class="">Gumroad’s Terms of Service</a></li>
<li class=""><a href="https://www.paypal.com/us/legalhub/braintree/payment-services-agreement" target="_blank" rel="noopener noreferrer" class="">PayPal&#x27;s PSA</a></li>
<li class=""><a href="https://security.bigcommerce.com/" target="_blank" rel="noopener noreferrer" class="">Commerce&#x27;s TOS</a></li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-restrictions">8. Use Restrictions<a href="#use-restrictions" class="hash-link" aria-label="Direct link to 8. Use Restrictions" title="Direct link to 8. Use Restrictions" translate="no">​</a></h2>
<p>This is an agreement for Services, and you are not granted a license to any software by these Terms. Except as permitted and non-excludable under applicable law, you will not, directly or indirectly:</p>
<ol>
<li class="">Reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code, object code, or underlying structure, ideas, or algorithms of or included in the Services or any software, documentation or data related to the Services (“Software”);</li>
<li class="">modify, translate or create derivative works based on the Services or any Software;</li>
<li class="">copy (except for archival purposes), distribute, pledge, assign or otherwise transfer or encumber rights to the Services or any Software;</li>
<li class="">You may not use the Services for unlawful, harmful, or abusive purposes.</li>
<li class="">You may not impersonate any person or entity or misrepresent your affiliation with any person or entity.</li>
<li class="">You may not use automated systems to scrape, access, or disrupt the Services.</li>
<li class="">use the Services or any Software for the benefit of a third party; or remove any proprietary notices or labels</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="intellectual-property">9. Intellectual Property Rights<a href="#intellectual-property" class="hash-link" aria-label="Direct link to 9. Intellectual Property Rights" title="Direct link to 9. Intellectual Property Rights" translate="no">​</a></h2>
<p><em>(corrected the previous typo <code>#intellectual-propert</code> → <code>#intellectual-property</code>)</em></p>
<ol>
<li class="">
<p><strong>User Content.</strong></p>
<ol>
<li class=""><strong>License.</strong> Users do not provide any user content to Nox Vitae, and Nox Vitae does not claim, store, distribute or display any intellectual property or user-generated content in the event that it is provided to Nox Vitae, LLC.</li>
</ol>
</li>
<li class="">
<p><strong>Nox Vitae Content.</strong></p>
<ol>
<li class="">
<p><strong>Restrictions.</strong> All rights not expressly granted by Nox Vitae to you in these Terms are hereby reserved by Nox Vitae. There are no implied rights save to the extent rights cannot be excluded by applicable law. You may not use, imitate, or copy, in whole or in part, any Nox Vitae trademark, service mark, trade dress, logo, or other branding (collectively, &quot;Marks&quot;) without, in each instance, Nox Vitae&#x27;s prior written consent, in Nox Vitae&#x27;s discretion. All permitted use of Nox Vitae&#x27;s Marks will inure to the benefit of Nox Vitae.</p>
</li>
<li class="">
<p><strong>Ownership.</strong> As between the parties, the Website and Services, including, without limitation, any and all APIs, Software, documentation, images, video, content, logos, page headers, custom graphics, design and user interface elements, scripts, and other materials contained therein or provided in connection therewith, and all modifications, enhancements, and updates thereto, as well as all IP Rights associated with any of these materials (collectively, &quot;Nox Vitae IP&quot;) are owned by Nox Vitae and/or its third-party sponsors, partners, and suppliers. You have no right or license in or to the Nox Vitae IP other than the right to use the Services, in compliance with the Terms, during the applicable subscription period.</p>
</li>
</ol>
</li>
<li class="">
<p><strong>Feedback.</strong></p>
<ol>
<li class="">You may provide Nox Vitae with ideas, opinions, recommendations, feedback, or advice in connection with your use of the Services (collectively, &quot;Feedback&quot;). If you submit Feedback to Nox Vitae, you hereby grant Nox Vitae an irrevocable, perpetual, transferable, non-exclusive, fully-paid-up, royalty-free, worldwide license (sublicensable through multiple tiers) to:<!-- -->
<ol>
<li class="">use, copy, distribute, reproduce, modify, create derivative works of, adapt, publish, translate, publicly perform, and publicly display such Feedback (or any modification thereto), in whole or in part, in any format, medium, or application now known or later developed; and</li>
<li class="">use, and permit others to use, Feedback in any manner and for any purpose (including, without limitation, commercial purposes) that Nox Vitae deems appropriate in its discretion (including, without limitation, incorporating Feedback, in whole or in part, into any technology, product, or service).</li>
<li class="">You may submit feedback on any Nox Vitae products to <a href="mailto:NoxVitaeOfficial@gmail.com" target="_blank" rel="noopener noreferrer" class="">Nox Vitae&#x27;s Official Email</a></li>
</ol>
</li>
</ol>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="indemnification">10. Indemnification<a href="#indemnification" class="hash-link" aria-label="Direct link to 10. Indemnification" title="Direct link to 10. Indemnification" translate="no">​</a></h2>
<p>You will defend, indemnify, and hold Nox Vitae and its suppliers and affiliates, and the respective directors, officers, employees, and agents of each, harmless from and against any and all claims, losses, damages, liabilities, and costs (including, without limitation, reasonable attorneys&#x27; fees and court costs) arising out of or relating to your breach of any of these Terms, the User Content, or use by you or any third party (authorized, permitted, or enabled by you) of the Services, except to the extent the foregoing directly result from Nox Vitae’s own gross negligence or willful misconduct. Nox Vitae reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you. This Indemnification Section will survive any termination or expiration of these Terms.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="public-discussion-areas-and-user-content">11. Public Discussion Areas and User Content<a href="#public-discussion-areas-and-user-content" class="hash-link" aria-label="Direct link to 11. Public Discussion Areas and User Content" title="Direct link to 11. Public Discussion Areas and User Content" translate="no">​</a></h2>
<p>By posting content to any public area of the Services, you grant Nox Vitae a non-exclusive, royalty-free, perpetual, and worldwide license to use, reproduce, modify, and distribute such content. You are solely responsible for the content you post and for the consequences of sharing it. <strong>Any content you post must comply with our Acceptable Use Policy and Terms of Service, and you must be 18 years of age to use our public forums, private forums, and our Services.</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="arbitration-agreement-and-class-action-waiver-mediation">12. Arbitration Agreement and Class Action Waiver; Mediation<a href="#arbitration-agreement-and-class-action-waiver-mediation" class="hash-link" aria-label="Direct link to 12. Arbitration Agreement and Class Action Waiver; Mediation" title="Direct link to 12. Arbitration Agreement and Class Action Waiver; Mediation" translate="no">​</a></h2>
<p>By agreeing to these Terms, you agree to resolve any disputes with Nox Vitae through binding arbitration, rather than in court. You also waive any right to participate in a class action lawsuit or class-wide arbitration. If arbitration is unavailable, you agree to attempt resolution through good-faith mediation prior to pursuing litigation.</p>
<p><em>(rest of the content unchanged — all original clauses remain)</em></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="anti-corruption-export-and-sanctions-compliance">13. Anti-Corruption, Export and Sanctions Compliance<a href="#anti-corruption-export-and-sanctions-compliance" class="hash-link" aria-label="Direct link to 13. Anti-Corruption, Export and Sanctions Compliance" title="Direct link to 13. Anti-Corruption, Export and Sanctions Compliance" translate="no">​</a></h2>
<p>With respect to these Terms, you represent, warrant, and covenant that you:</p>
<ol>
<li class="">
<p>Have not and will not violate any applicable anti-bribery or anti-corruption laws, including the U.S. FCPA, U.S. bribery statute (18 U.S.C. 201), the U.S. Travel Act, UK Bribery Act 2010, anti-kickback laws, anti-money laundering laws, sanctions, embargoes, export controls, import controls, and other laws (“Applicable ABAC Laws”).</p>
</li>
<li class="">
<p>Have not and will not use the Services or Website in violation of Applicable ABAC Laws.</p>
</li>
<li class="">
<p>Have not and will not, with corrupt or improper intent, directly or indirectly offer, authorize, solicit, or accept anything of value to obtain business, approvals, contracts, licenses, permits, tax advantages, or other benefits.</p>
</li>
<li class="">
<p>Shall ensure that all employees, officers, directors, agents, contractors, vendors, and other Relevant Parties comply with this Section.<br>
<strong>Relevant Parties include:</strong><br>
<!-- -->a. Administrative/moderation permissions in Discord Guilds<br>
<!-- -->b. Administrative/moderation permissions in VRChat Groups<br>
<!-- -->c. Permissions in any Nox Vitae–related service</p>
</li>
<li class="">
<p>Are not, and will ensure Relevant Parties are not:<br>
<!-- -->a. Nationals, residents, agents, or representatives of sanctioned regions (Iran, Cuba, North Korea, Syria, Crimea);<br>
<!-- -->b. Listed on SDN, SSI, or other sanctions lists;<br>
<!-- -->c. Owned 50%+ by sanctioned entities;<br>
<!-- -->d. Subject to any embargoes, suspensions, or debarment.</p>
</li>
<li class="">
<p>Will implement a risk-based compliance program to ensure adherence to ABAC and sanctions laws.</p>
</li>
<li class="">
<p>Will reasonably cooperate with Nox Vitae to:<br>
<!-- -->a. Ensure compliance with sanctions and ABAC laws;<br>
<!-- -->b. Review or remediate violations, including suspending services to sanctioned individuals.</p>
<p>A violation constitutes a material breach. Nox Vitae may terminate Terms for cause and seek indemnification or emergency relief.</p>
</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="miscellaneous">14. Miscellaneous<a href="#miscellaneous" class="hash-link" aria-label="Direct link to 14. Miscellaneous" title="Direct link to 14. Miscellaneous" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong>Modifications.</strong> Nox Vitae may modify the Terms at any time. Revised Terms posted on the Website constitute notice. Continued use after posting constitutes acceptance.</p>
</li>
<li class="">
<p><strong>Term; Termination</strong></p>
<p>a. <strong>Term.</strong><br>
<!-- -->Services remain active for the duration of your subscription or Order Form unless cancelled.<br>
<em>As of 9/8/2025: All paid plans have been permanently discontinued. The bot is free in perpetuity.</em><br>
<!-- -->Nox Vitae may terminate at any time with written notice.</p>
<p>b. <strong>Effect of Termination.</strong><br>
<!-- -->Upon termination:<br>
<!-- -->(i) Services cease;<br>
<!-- -->(ii) No refunds (bot is free);<br>
<!-- -->(iii) No fees owed;<br>
<!-- -->(iv) Data may be deleted within 30 days.<br>
<!-- -->Survival clauses remain in effect.</p>
</li>
<li class="">
<p><strong>Paid Plans Eliminated 9/8/2025</strong><br>
<!-- -->All paid plans permanently discontinued. Bot remains free forever. Nox Vitae org funding does <strong>not</strong> pay for this bot.</p>
</li>
<li class="">
<p><strong>Limitations of Liability</strong></p>
<p>a. <strong>Excluded Damages and Theories.</strong><br>
<!-- -->Nox Vitae is not liable for indirect, consequential, incidental, punitive, or special damages (e.g., lost profits, data loss, business interruption).</p>
<p>b. <strong>Aggregate Liability.</strong><br>
<!-- -->Liability is capped at the total fees actually received by Nox Vitae from you in the prior 12 months.</p>
<p>c. <strong>Multiple Claims; Time Limits.</strong><br>
<!-- -->Claims must be initiated within one year.</p>
<p>d. <strong>Jurisdictions; Limitations.</strong><br>
<!-- -->Some jurisdictions do not allow certain exclusions; where prohibited, liability is limited to the fullest extent allowed.</p>
</li>
<li class="">
<p><strong>Disclaimers</strong></p>
<p>a. <strong>General.</strong><br>
<!-- -->Services, Website, and Software are provided “as is” and “as available.”</p>
<p>b. <strong>Specific.</strong><br>
<!-- -->No warranties regarding performance, accuracy, or content.</p>
<p>c. <strong>Third-Party Products.</strong><br>
<!-- -->References are not endorsements.</p>
</li>
<li class="">
<p><strong>Legal, Tax, Financial, Other Communications.</strong><br>
<!-- -->No communications constitute legal, tax, or financial advice.</p>
</li>
<li class="">
<p><strong>Jurisdictions; Limitations.</strong><br>
<!-- -->Some exclusions may not apply depending on jurisdiction. Liability is limited to fullest legal extent. Survives termination.</p>
</li>
<li class="">
<p><strong>Confidentiality</strong></p>
<p>a. <strong>Definition.</strong> Confidential Information includes technical, business, and financial information marked or understood as confidential.<br>
<!-- -->b. <strong>Obligations.</strong> Held in trust, not disclosed except as permitted.<br>
<!-- -->c. <strong>Standard of Care.</strong> Protected at least as well as the recipient’s own confidential data.<br>
<!-- -->d. <strong>Limitation.</strong> Shared only with bound personnel.<br>
<!-- -->e. <strong>Exclusions.</strong> Information already known, public, third-party lawful, or independently developed.<br>
<!-- -->f. <strong>Requests for Confidential Information.</strong> May disclose under legal compulsion with notice if allowed.<br>
<!-- -->g. <strong>Survival.</strong> Confidentiality lasts a minimum of 3 years.</p>
</li>
<li class="">
<p><strong>Backup Storage.</strong><br>
<!-- -->Nox Vitae may back up data occasionally to perform standard functions. All data storage done during this process are solely for the use of Nox Vitae, and is compliant with all terms above.<br>
<!-- -->Nox Vitae is not liable for loss of files or data under any legal theory.</p>
</li>
</ol>
<hr>
<p><strong>Last updated: January 1, 2026</strong></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/policies/privacy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Privacy Policy</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/policies/vr-event-policies"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">VR Event Policies</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#table-of-contents" class="table-of-contents__link toc-highlight">Table of Contents</a></li><li><a href="#acceptance-of-terms" class="table-of-contents__link toc-highlight">1. Acceptance of Terms</a></li><li><a href="#scope" class="table-of-contents__link toc-highlight">2. Scope</a></li><li><a href="#incorporated-terms" class="table-of-contents__link toc-highlight">3. Incorporated Terms</a></li><li><a href="#contracting-entity" class="table-of-contents__link toc-highlight">4. Contracting Entity</a></li><li><a href="#certain-definitions" class="table-of-contents__link toc-highlight">5. Certain Definitions</a></li><li><a href="#eligibility" class="table-of-contents__link toc-highlight">6. Eligibility</a></li><li><a href="#security" class="table-of-contents__link toc-highlight">7. Security</a></li><li><a href="#use-restrictions" class="table-of-contents__link toc-highlight">8. Use Restrictions</a></li><li><a href="#intellectual-property" class="table-of-contents__link toc-highlight">9. Intellectual Property Rights</a></li><li><a href="#indemnification" class="table-of-contents__link toc-highlight">10. Indemnification</a></li><li><a href="#public-discussion-areas-and-user-content" class="table-of-contents__link toc-highlight">11. Public Discussion Areas and User Content</a></li><li><a href="#arbitration-agreement-and-class-action-waiver-mediation" class="table-of-contents__link toc-highlight">12. Arbitration Agreement and Class Action Waiver; Mediation</a></li><li><a href="#anti-corruption-export-and-sanctions-compliance" class="table-of-contents__link toc-highlight">13. Anti-Corruption, Export and Sanctions Compliance</a></li><li><a href="#miscellaneous" class="table-of-contents__link toc-highlight">14. Miscellaneous</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/">Home</a></li><li class="footer__item"><a class="footer__link-item" href="/policies/terms-of-service.md">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/policies/acceptable-use-policy.md">Acceptable Use Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/policies/privacy-policy.md">Privacy Policy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/NoxVitae" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nox Vitae. Built using Docusaurus.</div></div></div></footer></div>
</body>
</html>